# eCommerce.ProductsService

./: README.md  TUTORIAL.md  eCommerce.ProductsService.slnx
src/eCommerce.ProductsService.Api/: Program.cs  appsettings.Development.json  eCommerce.ProductsService.Api.csproj  eCommerce.ProductsService.Api.http
src/eCommerce.ProductsService.Api/Controllers/: ProductController.cs
src/eCommerce.ProductsService.Api/Properties/: launchSettings.json
src/eCommerce.ProductsService.Application/: DependencyInjection.cs  eCommerce.ProductsService.Application.csproj
src/eCommerce.ProductsService.Application/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/eCommerce.ProductsService.Application/Behaviors/: IValidationService.cs  ValidationService.cs
src/eCommerce.ProductsService.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseResponse.cs
src/eCommerce.ProductsService.Application/Commons/Exceptions/: ValidationException.cs
src/eCommerce.ProductsService.Application/Dtos/Products/: GetAllProductsResponseDto.cs  GetProductByIdResponseDto.cs
src/eCommerce.ProductsService.Application/Interfaces/Persistence/: IProductRepository.cs
src/eCommerce.ProductsService.Application/Interfaces/Services/: IOrderingQuery.cs  IUnitOfWork.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/eCommerce.ProductsService.Application/UseCases/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/eCommerce.ProductsService.Domain/Entities/: Product.cs
src/eCommerce.ProductsService.Infrastructure/: DependencyInjection.cs  eCommerce.ProductsService.Infrastructure.csproj
src/eCommerce.ProductsService.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/eCommerce.ProductsService.Infrastructure/Persistence/Migrations/: 20251122165320_InitialMigration.Designer.cs  20251122165320_InitialMigration.cs  20251129133907_InitialCreate.Designer.cs  20251129133907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/eCommerce.ProductsService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/eCommerce.ProductsService.Infrastructure/Services/: OrderingQuery.cs  UnitOfWork.cs
